<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0r7rply1uygccr15qwi7e0mm6zly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.1ha6o610nq4i9g1d9c3kh0i1ezpy'>
            <connection class='textscan' directory='C:/Users/Sana/Downloads' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ha6o610nq4i9g1d9c3kh0i1ezpy' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='MM/dd/yy hh:mm a|#|#|dd-MM-yyyy HH:mm:ss' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supply' datatype='integer' name='[Calculation_941815320998871041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Driver id])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_941815320998871041]' derivation='User' name='[usr:Calculation_941815320998871041:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_338062A428C64F7185F9364853D868CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Major Time Slot When the Demand is More</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Light'>The trend of count of Uber Request Data.csv for Request timestamp Hour.  Color shows count of Uber Request Data.csv.  Size shows count of Uber Request Data.csv.  The marks are labeled by count of Uber Request Data.csv. The major time slots where the demand is more is 18th to 21th Hour.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup point:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' />
              <size column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' />
              <text column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]</rows>
        <cols>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Factors that Impact Incomplete Requests</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of count of Uber Request Data.csv for Request timestamp Hour broken down by Status.  Color shows details about Pickup point. The view is filtered on Status, which keeps Cancelled and No Cars Available.
In </run>
            <run bold='true'>City</run>
            <run> from </run>
            <run bold='true'>4AM to 11AM</run>
            <run> the number of cars are </run>
            <run bold='true'>less</run>
            <run>, Hence In</run>
            <run bold='true'> City</run>
            <run> the </run>
            <run bold='true'>cancelation of ride</run>
            <run> is </run>
            <run bold='true'>more</run>
            <run>.&#10;In </run>
            <run bold='true'>Airport</run>
            <run> from </run>
            <run bold='true'>4PM to 11PM</run>
            <run> the number of cars are </run>
            <run bold='true'>less</run>
            <run>, Hence In </run>
            <run bold='true'>Airport</run>
            <run> the</run>
            <run bold='true'> cancelation of ride</run>
            <run> is</run>
            <run bold='true'> more</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' included-values='in-range'>
            <min>2</min>
            <max>309</max>
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup point:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk] * [federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk])</rows>
        <cols>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Supply Demand Relationship</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The plots of count of Uber Request Data.csv and Supply for Request timestamp Hour.  Color shows details about count of Uber Request Data.csv and Supply.
Supply is hiigher in the morning in the cities especially.
Demand is higher in the evening especially in the airport area.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
            <column caption='Supply' datatype='integer' name='[Calculation_941815320998871041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Driver id])' />
            </column>
            <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815320998871041]' derivation='User' name='[usr:Calculation_941815320998871041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup point:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]</column>
            <column>[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r7rply1uygccr15qwi7e0mm6zly].[usr:Calculation_941815320998871041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk] + [federated.0r7rply1uygccr15qwi7e0mm6zly].[usr:Calculation_941815320998871041:qk])</rows>
        <cols>[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontname='Cooper Black' fontsize='16' underline='true'>Uber Ride Analytics : Demand vs Supply Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Uber Request Data' name='federated.0r7rply1uygccr15qwi7e0mm6zly' />
      </datasources>
      <datasource-dependencies datasource='federated.0r7rply1uygccr15qwi7e0mm6zly'>
        <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
            <zone h='87750' id='9' type-v2='layout-basic' w='83900' x='800' y='11250'>
              <zone h='43876' id='7' param='vert' type-v2='layout-flow' w='83900' x='800' y='11250'>
                <zone h='43876' id='5' type-v2='layout-basic' w='83900' x='800' y='11250'>
                  <zone h='43876' id='16' name='Q2' w='83900' x='800' y='11250'>
                  </zone>
                </zone>
              </zone>
              <zone h='43874' id='8' name='Q1' w='41948' x='800' y='55126'>
              </zone>
              <zone h='43874' id='14' name='Q3' w='41952' x='42748' y='55126'>
              </zone>
            </zone>
            <zone fixed-size='145' h='87750' id='18' is-fixed='true' type-v2='layout-basic' w='14500' x='84700' y='11250'>
              <zone h='61001' id='20' is-fixed='true' type-v2='layout-basic' w='14500' x='84700' y='11250'>
                <zone h='43875' id='10' param='vert' type-v2='layout-flow' w='14500' x='84700' y='11250' />
                <zone h='17126' id='21' param='vert' type-v2='layout-flow' w='14500' x='84700' y='55125'>
                  <zone fixed-size='303' h='17126' id='13' is-fixed='true' name='Q1' pane-specification-id='0' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' type-v2='size' w='14500' x='84700' y='55125'>
                  </zone>
                </zone>
              </zone>
              <zone h='26749' id='19' param='vert' type-v2='layout-flow' w='14500' x='84700' y='72251'>
                <zone fixed-size='239' h='13374' id='17' is-fixed='true' name='Q2' pane-specification-id='0' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' type-v2='color' w='14500' x='84700' y='72251'>
                </zone>
                <zone fixed-size='149' h='13375' id='15' is-fixed='true' name='Q3' pane-specification-id='1' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[:Measure Names]' type-v2='color' w='14500' x='84700' y='85625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10250' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Cooper Black' fontsize='16'>        Uber Ride Analytics: Demand vs Supply Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='372' h='11750' id='12' is-fixed='true' name='Q1' pane-specification-id='0' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_0BE890FDA8F34B79BA653A7650C4BEA7:qk]' single-line='false' type-v2='color' w='15500' x='84500' y='44375' />
        <zone h='375' id='23' type-v2='empty' w='102100' x='-2300' y='9375'>
        </zone>
        <zone h='375' id='24' type-v2='empty' w='84400' x='-300' y='53875'>
        </zone>
        <zone h='91625' id='26' type-v2='empty' w='200' x='84200' y='9875'>
        </zone>
        <zone fixed-size='81' h='7750' id='27' is-fixed='true' mode='checkdropdown' name='Q2' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[hr:Request timestamp:ok]' type-v2='filter' values='database' w='14600' x='84700' y='22000' />
        <zone fixed-size='112' h='7750' id='29' is-fixed='true' mode='checkdropdown' name='Q2' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Status:nk]' type-v2='filter' values='database' w='14800' x='84700' y='32625' />
        <zone fixed-size='71' h='7750' id='28' is-fixed='true' mode='checkdropdown' name='Q2' param='[federated.0r7rply1uygccr15qwi7e0mm6zly].[none:Pickup point:nk]' type-v2='filter' values='database' w='14600' x='84800' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
